/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #ffc82d */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-116.3193917286976, 51.70788462202707],
          [-116.3193917286976, 49.36225278933676],
          [-112.9356026661976, 49.36225278933676],
          [-112.9356026661976, 51.70788462202707]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Dynamic world data - Canadian wildfire areas


//Call on Canada shapefile

//var Canada = ee.FeatureCollection("FAO/GAUL/2015/level1").filter(ee.Filter.eq("ADM0_NAME", "Canada"));


//Subset to BC and Alberta
//var ROI = Canada.filter(ee.Filter.inList('ADM1_CODE', [825, 826]));


//Call on wildfire data


//I use the wildfire data to clip to one ROI

//Call on Dynamic World clipped to ROI
var startDate = "2022-01-01";
var endDate = "2022-12-31";

var lulc_demo = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate(startDate, endDate)
  .filterBounds(roi);

var classification = lulc_demo.select('label');

var dwVisParams = {
  min: 0, max:8,
  palette: ['#419bdf', '#397d49', '#88b053', '#7a87c6', '#e49635', '#dfc35a', '#c4281b', '#a59b8f', '	#b39fe1']
}

Map.addLayer(classification, dwVisParams, 'Classified image');

//Map.addLayer(tile);
//Map.centerObject(tile, 5);
//Crop Dynamic World to BC and AL


//Decompose Dynamic World into annual images





//Map annual images 