/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #00ffff */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-127.21509932701497, 54.45823658652432],
          [-127.21509932701497, 53.600015089293215],
          [-124.01807784263997, 53.600015089293215],
          [-124.01807784263997, 54.45823658652432]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Dynamic world data - Canadian wildfire areas


//Call on Canada shapefile

//var Canada = ee.FeatureCollection("FAO/GAUL/2015/level1").filter(ee.Filter.eq("ADM0_NAME", "Canada"));


//Subset to BC and Alberta
//var ROI = Canada.filter(ee.Filter.inList('ADM1_CODE', [825, 826]));


//Call on wildfire data
var fires = ee.FeatureCollection('users/salem043/CAN_FIRES/nbac_2018_r9_20210810')
Map.addLayer(fires);

//I use the wildfire data to clip to one ROI

//Call on Dynamic World clipped to ROI for different years

var lc_16 = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate("2016-01-01", "2016-12-31")
  .filterBounds(roi).select("label")
  .reduce(ee.Reducer.mode());

var lc_17 = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate("2017-01-01", "2017-12-31")
  .filterBounds(roi).select("label")
  .reduce(ee.Reducer.mode());

var lc_18 = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate("2018-01-01", "2018-12-31")
  .filterBounds(roi).select("label")
  .reduce(ee.Reducer.mode());

var lc_19 = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate("2019-01-01", "2019-12-31")
  .filterBounds(roi).select("label")
  .reduce(ee.Reducer.mode());

var lc_20 = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate("2020-01-01", "2020-12-31")
  .filterBounds(roi).select("label")
  .reduce(ee.Reducer.mode());


//Visualization parameters

var dwVisParams = {
  min: 0, max:8,
  palette: ['#419bdf', '#397d49', '#88b053', '#7a87c6', '#e49635', '#dfc35a', '#c4281b', '#a59b8f', '	#b39fe1']
}

Map.addLayer(demo_2016, dwVisParams, 'Classified image');

//Map.addLayer(tile);
//Map.centerObject(tile, 5);
//Crop Dynamic World to BC and AL


//Decompose Dynamic World into annual images





//Map annual images 