//Tabular data production - percent land cover by grid-cells in TNRD

//Code divides the TNRD district into roughly 5km by 5km grid-cells ("tiles").
//Code then takes Dynamic World 2017 composites, reclassifies the 
//raster to get binary classification of forest, shrub, and grass lands
//as separate maps, and compiles zonal statistics per tile. Code exports
//The results as a tabular dataframe with the grid-cell ID, percent
//forest cover, percent grassland, percent shrubland, and a geoJSON
//spatial attribute we can use to recover the shapefile in R.


/////////////////////////////////////////////////////////////////
//
// Define our region of interest
//
/////////////////////////////////////////////////////////////////

//BC shapefile with ADM 2
var BC = ee.FeatureCollection("FAO/GAUL/2015/level2")
.filter(ee.Filter.eq("ADM1_CODE", 826));

//Select all of Canada
var roi = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Canada"));

Map.addLayer(roi);

/////////////////////////////////////////////////////////////////
//
// Create 1 degree gridcells
//
/////////////////////////////////////////////////////////////////

//1 degree = 111.1 km
//5 km = 0.0450045 degrees (roughly)

//Develop code using very coarse grid-cells

var tiles = tile(roi, 1); //1 degree grid cells

function tile(region, size_in_degrees) {
  function tile_geometry(geometry) {
    var coords = ee.List(geometry.bounds().coordinates().get(0))
    var min_point = ee.List(coords.get(0))
    var max_point = ee.List(coords.get(2))
  
    function sequence(direction) {
      var start = min_point.get(direction)  
      var stop = ee.Number(max_point.get(direction))
      return ee.List.sequence(start, stop, size_in_degrees)
    }
  
    var tiles = sequence(0).map(function (x) {
      return sequence(1).map(function (y) { 
          return ee.Feature(ee.Geometry.Rectangle([
            [ee.Number(x), ee.Number(y)],
            [
              ee.Number(x).add(size_in_degrees).min(max_point.get(0)),
              ee.Number(y).add(size_in_degrees).min(max_point.get(1))
            ]
        ]).intersection(geometry, 30))
      })
  	}).flatten()
    return ee.FeatureCollection(tiles).filterBounds(geometry)
  }

  function tile_feature_collection(feature_collection) {
    return ee.FeatureCollection(
      feature_collection.iterate(
        function (feature, acc) {
          return ee.FeatureCollection(acc).merge(tile_geometry(ee.Feature(feature).geometry()))
        }, ee.FeatureCollection([]))
    )
  }

  if (region instanceof ee.FeatureCollection)
    return tile_feature_collection(region)
  else if (region instanceof ee.Feature)
    return tile_geometry(region.geometry())
  else if (region instanceof ee.Geometry)
    return tile_geometry(region)
  else
    throw Error(
      'region must be ee.FeatureCollection, ee.Feature, or ee.Geometry. Was ' + region
    )
}

Map.centerObject(tiles, 7);
Map.addLayer(tiles, {}, "Sample tiles");

