//Fefining export areas

/////////////////////////////////////////////////////////////////
//
// Define our region of interest using a bounding box
//
/////////////////////////////////////////////////////////////////
//-95 - lake in the woods

//Original bbox
var bbox = ee.Geometry.BBox(-140, 49, -52, 60);

var bbox1 = ee.Geometry.BBox(-140, 49, -117, 60);
var bbox2 = ee.Geometry.BBox(-117, 49, -95, 60);
var bbox3 = ee.Geometry.BBox(-95, 41, -83, 60);
var bbox4 = ee.Geometry.BBox(-83, 41, -71, 60);
var bbox5 = ee.Geometry.BBox(-71, 41, -59, 60);
var bbox6 = ee.Geometry.BBox(-59, 41, -52, 60);

Map.addLayer(bbox1, {color: "red"}, "First export area");
Map.addLayer(bbox2, {color: "orange"}, "Second export area");
Map.addLayer(bbox3, {color: "yellow"}, "Third export area");
Map.addLayer(bbox4, {color: "green"}, "Fourth export area");
Map.addLayer(bbox5, {color: "blue"}, "Fifth export area");
Map.addLayer(bbox6, {color: "indigo"}, "Sixth export area");

/////////////////////////////////////////////////////////////////
//
// Find area of bbox1
//
/////////////////////////////////////////////////////////////////

// Calculate the area in square meters
var areaSqMeters = bbox1.area(1); //Error margin of 1

// Convert the area to square kilometers
var areaSqKm = areaSqMeters.divide(1e6);

// Print the area in square kilometers
print('Size of first export region in square kilometers:', areaSqKm);

//Bbox is approximately 1.9m sq  km

//Entire area is 6.9 sq km, this is about one-quarter (27%) of original bbox


/////////////////////////////////////////////////////////////////
//
// Find area of bbox2
//
/////////////////////////////////////////////////////////////////

// Calculate the area in square meters
var areaSqMeters = bbox2.area(1); //Error margin of 1

// Convert the area to square kilometers
var areaSqKm = areaSqMeters.divide(1e6);

// Print the area in square kilometers
print('Size of second export region in square kilometers:', areaSqKm);

//Bbox is approximately 1.9m sq  km

//Entire area is 6.9 sq km, this is about one-quarter (27%) of original bbox



/////////////////////////////////////////////////////////////////
//
// Find area of bbox3
//
/////////////////////////////////////////////////////////////////

// Calculate the area in square meters
var areaSqMeters = bbox3.area(1); //Error margin of 1

// Convert the area to square kilometers
var areaSqKm = areaSqMeters.divide(1e6);

// Print the area in square kilometers
print('Size of third export region in square kilometers:', areaSqKm);

//Bbox is approximately 1.9m sq  km

//Entire area is 6.9 sq km, this is about one-quarter (27%) of original bbox



/////////////////////////////////////////////////////////////////
//
// Find area of bbox4
//
/////////////////////////////////////////////////////////////////

// Calculate the area in square meters
var areaSqMeters = bbox4.area(1); //Error margin of 1

// Convert the area to square kilometers
var areaSqKm = areaSqMeters.divide(1e6);

// Print the area in square kilometers
print('Size of fourth export region in square kilometers:', areaSqKm);

//Note: bbox6 is the same size. Bbox 7 is definitely smaller in area.